{
  "name": "@tenantry/parity-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-adapter regression suite: the same isolation scenario must produce identical results on the Prisma and TypeORM adapters.",
  "license": "MIT",
  "scripts": {
    "test:integration": "prisma generate --schema test/integration/schema.prisma && vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@tenantry/core": "workspace:*",
    "@tenantry/prisma": "workspace:*",
    "@tenantry/typeorm": "workspace:*",
    "@testcontainers/postgresql": "^10.24.0",
    "@types/node": "^26.1.1",
    "pg": "^8.16.0",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "vitest": "^3.1.1"
  }
}
